.blog-list{
  &-title{
    font-family: Jakarta, WorkSans, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 40px;
    line-height: 1.2;
    text-align: center;
  }
  .nav-tabs-holder{
    margin-bottom: 40px;
  }
  &-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 28px;
    padding-bottom: 40px;
    &-item{
      flex-basis: 100%;
      max-width: 420px;
    }
  }
  @include for-desktop-small-up{
    &-title{
      font-size: 60px;
    }
    &-grid{
      column-gap: 30px;
      row-gap: 80px;
    }
  }
}
.blog-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  color: inherit;
  text-decoration: none;
  background: $white;
  border: 1px solid $gray200;
  border-radius: 32px;
  &-image{
    height: 240px;
    overflow: hidden;
    border-radius: 32px 32px 0 0;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-meta{
    padding: 24px 16px 4px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    font-size: 12px;
    line-height: 1.67;
    color: $gray400;
  }
  &-title{
    flex-grow: 1;
    padding: 4px 16px 16px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.44;
    color: $gray900;
  }
  &-author-list{
    padding: 10px 16px 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    &-item{
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.33;
      color: $gray800;
    }
    &-image{
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background-color: #c4c4c4;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}