.footer{
  background-color: $gray50;
  &-top{
    padding-top: 24px;
    padding-bottom: 24px;
  }
  &-name {
    margin-bottom: 46px;
  }
  &-logo {
    display: block;
    margin-bottom: 40px;
    img{
      width: 144px;
    }
  }
  &-moto {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 20px;
    color: $gray400;
  }
  .achievements-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    img{
      height: 30px;
      @media(min-width: 576px){
        height: 40px;
      }
    }
  }
  &-nav {
    display: flex;
    gap: 40px;
    margin-bottom: 46px;
    &-list{
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 4px;
      li{
        padding: 10px;
      }
    }
    &-link{
      display: block;
      font-size: 16px;
      line-height: 1.5;
      color: $gray700;
      text-decoration: none;
    }
    @media(min-width: 576px){
      gap: 4px;
      &-list{
        flex-direction: row;
      }
    }
    @media(min-width: 1200px){
      gap: 20px;
      &-list{
        gap: 20px;
      }
    }
  }
  &-contact {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    &-line{
      font-size: 16px;
      line-height: 1.5;
      color: $gray800;
      margin-bottom: 16px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    @media(min-width: 576px){
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  &-social-grid {
    display: flex;
    gap: 24px;
    .social-link {
      font-size: 32px;
      color: $gray600;
      text-decoration: none;
    }
  }
  &-bottom{
    background-color: $gray200;
    padding: 13px 12px;
    &-grid{
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    &-links{
      display: flex;
      justify-content: center;
      gap: 24px;
      &-item{
        font-size: 14px;
        line-height: 24px;
        text-decoration: underline;
        color: $gray600;
      }
    }
  }
  .copyright {
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color: $gray600;
  }
  @media(min-width: 992px){
    &-top-grid{
      display: flex;
      column-gap: 200px;
      margin: 0 auto;
      width: fit-content;
      align-items: flex-start;
    }
    &-top{
      padding-top: 63px;
      padding-bottom: 63px;
    }
    &-logo{
      margin-bottom: 68px;
      img{
        width: 234px;
      }
    }
    &-moto{
      font-size: 16px;
      margin-bottom: 48px;
    }
    &-name{
      margin-bottom: 0;
      max-width: 364px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &-contact{
      column-gap: 82px;
    }
    &-bottom{
      padding-left: 40px;
      padding-right: 40px;
      &-grid{
        flex-direction: row;
        justify-content: space-between;
      }
    }
    .copyright{
      font-size: 14px;
      line-height: 24px;
    }
  }
  @media(min-width: 1400px){
    &-top-grid{
      width: 100%;
      padding-left: 60px;
      padding-right: 60px;
      justify-content: space-between;
    }
  }
}