
.tags-list{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px;
  &-item{
    padding: 4px 8px;
    border-radius: 16px;
    background: $gray100;
    mix-blend-mode: multiply;
    text-decoration: none;
    color: $gray600;
    font-family: Jakarta, WorkSans, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.4;
  }
  @include for-desktop-small-up{
    margin-bottom: 16px;
  }
}
.product-abs{
  position: relative;
  height: 350px;
  overflow: hidden;
  &-img{
    position: absolute;
    box-shadow: 10px 20px 13px 0 $gray300;
    height: 230px;
    border: 4px solid $white;
    background-color: $white;
    border-radius: 8px;
    top: 0;
    left: 50%;
  }
  &-d{
    z-index: 10;
    top: 40px;
    transform: translate(10%, 0);
  }
  &-m-1{
    z-index: 30;
    top: 40px;
    transform: translateX(-150%);
  }
  &-m-2{
    z-index: 20;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  @include for-desktop-small-up{
    height: 611px;
    &-img{
      height: 494px;
      border-radius: 20px;
    }
    &-d{
      transform: translate(-20%, 0);
    }
    &-m-1{
      transform: translateX(-230%);
    }
    &-m-2{
      transform: translate(-100%, -20%);
    }
  }
}
.app-links{
  margin-bottom: 30px;
  display: flex;
  gap: 12px;
  &-item{
    width: 135px;
    height: 40px;
    display: inline-block;
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
  }
}
.link-gp{
  background-image: url(../img/google-play-badge.svg);
}
.link-as{
  background-image: url(../img/app-store-badge.svg);
}
.med-link{
  text-decoration: none;
  color: #2970FF;
}
.results{
  &-header{
    margin-bottom: 41px;
  }
  &-title{
    max-width: 290px;
    margin: 0;
    font-family: Jakarta, WorkSans, Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 28px;
    line-height: 1.5;
    color: $gray900;
  }
  &-grid{
    display: flex;
    flex-direction: column;
    gap: 30px;
    &-item{
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
  &-number{
    font-family: Jakarta, WorkSans, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 46px;
    line-height: 1.5;
    color: $gray900;
  }
  &-text{
    font-size: 16px;
    line-height: 2;
    color: $gray500;
  }
  @include for-desktop-small-up{
    &-header{
      margin-bottom: 126px;
    }
    &-title{
      max-width: 600px;
      font-size: 42px;
      line-height: 1.2;
    }
    &-grid{
      flex-direction: row;
      justify-content: flex-end;
      gap: 120px;
      &-item{
        gap: 20px;
      }
    }
    &-number{
      font-size: 80px;
      line-height: 1.05;
    }
    &-text{
      font-size: 20px;
      line-height: 1.6;
    }
  }
}
.p-profile{
  &-header{
    margin-bottom: 40px;
  }
  &-title{
    margin: 0;
    font-family: Jakarta, WorkSans, Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.4;
    color: $gray900;
  }
  &-grid{
    display: flex;
    flex-direction: column;
    gap: 50px;
    &-item{
      display: flex;
      flex-direction: column;
      gap: 12px;
      &-title{
        margin: 0;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.44;
        font-variant: all-small-caps;
        color: $gray500;
      }
      &-text{
        margin: 0;
        font-size: 18px;
        line-height: 1.5;
        color: $gray800;
      }
    }
  }
  @include for-desktop-small-up {
    &-header {
      margin-bottom: 80px;
    }
    &-grid{
      flex-direction: row;
      gap: 78px;
      &-item{
        &-text{
          font-size: 22px;
        }
      }
    }
  }
}
.bg-move-wrapper{
  height: 500px;
  overflow: hidden;
  @include for-desktop-small-up{
    height: 818px;
  }
}
.bg-move{
  width: 140%;
  height: 140%;
  position: relative;
  will-change: transform;
  transform: translate3d(-15%, -15%, 0) rotate(-15deg);
  display: flex;
  &:before, &:after{
    content: '';
    width: 50%;
    background-size: cover;
  }
}
.bg-med-1{
  &:before{
    background-image: url(../img/projects/bg-med-left.png);
    background-repeat: repeat-y;
    background-position: 0 0;
    animation: bgMoveBottom 30s linear infinite;
  }
  &:after{
    background-image: url(../img/projects/bg-med-right.png);
    background-repeat: repeat-y;
    background-position: 100% 1761px;
    animation: bgMoveTop 30s linear infinite;
  }
}
.bg-terneo-1{
  &:before{
    background-image: url(../img/projects/bg-terneo-left.png);
    background-repeat: repeat-y;
    background-position: 0 0;
    animation: bgMoveBottom 30s linear infinite;
  }
  &:after{
    background-image: url(../img/projects/bg-terneo-right.png);
    background-repeat: repeat-y;
    background-position: 100% 1761px;
    animation: bgMoveTop 30s linear infinite;
  }
}
@keyframes bgMoveBottom {
  from { background-position: 0 0; }
  to { background-position: 100% 1793px; }
}
@keyframes bgMoveTop {
  from { background-position: 100% 1761px; }
  to { background-position: 0 0; }
}
.solution{
  &-header{
    margin-bottom: 40px;
  }
  &-title{
    margin: 0;
    font-family: Jakarta, WorkSans, Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.4;
    color: $gray900;
  }
  &-text{
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
    color: $gray800;
  }
  @include for-desktop-small-up{
    display: flex;
    justify-content: space-between;
    &-header{
      margin-bottom: 0;
      width: 45%;
      flex-shrink: 0;
    }
    &-text{
      max-width: 757px;
      font-size: 22px;
    }
  }
}
.features{
  &-img{
    position: relative;
    overflow: hidden;
    height: 500px;
    width: 100%;
    &-item{
      position: absolute;
      top: 0;
      left: 0;
      border: 8px solid #FFFFFF;
      border-radius: 8px;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      &.img-1{
        width: 114px;
        height: 228px;
        transform: rotate(15deg) translate(40%, 5%);
      }
      &.img-2{
        width: 446px;
        height: 301px;
        transform: rotate(15deg) translate(40%, 50%);
      }
    }
  }
  &-slider{
    padding: 80px 20px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow: hidden;
  }
  &-title{
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
    font-variant: all-small-caps;
    color: $gray900;
  }
  &-text{
    font-size: 18px;
    color: $gray800;
  }
  @include for-desktop-small-up{
    display: flex;
    height: 900px;
    &-img{
      height: 100%;
      width: 45%;
      flex-shrink: 0;
      &-item{
        border: 15px solid #FFFFFF;
        border-radius: 26px;
        &.img-1{
          width: 232px;
          height: 467px;
          transform: rotate(15deg) translate(40%, 5%);
        }
        &.img-2{
          width: 916px;
          height: 620px;
          transform: rotate(15deg) translate(40%, 50%);
        }
      }
    }
    &-slider{
      position: relative;
      padding: 0;
      display: block;
      align-self: center;
      &:after{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 10%, rgba(255, 255, 255, 0.7) 30%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 60%, rgb(255, 255, 255) 90%, rgb(255, 255, 255) 100%);
      }
    }
    &-slide{
      padding: 50px 32px;
      max-width: 614px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 250px;
    }
    &-title{
      font-weight: 600;
      font-size: 24px;
      line-height: 1.2;
    }
    &-text{
      font-size: 20px;
    }
    .slick-slide{
      opacity: 0;
      &.slick-active{
        opacity: 1;
      }
    }
  }
  @include for-desktop-up{
    .features-slide{
      padding-left: 110px;
    }
  }
}
.technologies{
  &-header{
    margin-bottom: 50px;
  }
  &-title{
    margin: 0;
    font-weight: 600;
    font-size: 48px;
    line-height: 1.2;
    color: $gray900;
  }
  &-block{
    display: flex;
    flex-direction: column;
    gap: 50px;
    &-title{
      margin-bottom: 12px;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.4;
      font-variant: all-small-caps;
      color: $gray500;
    }
    &-text{
      margin-bottom: 0;
      font-size: 22px;
      line-height: 1.5;
      color: $gray900;
    }
  }
  @include for-desktop-small-up{
    display: flex;
    justify-content: space-between;
    &-header{
      margin-bottom: 0;
    }
    &-block{
      max-width: 567px;
      gap: 67px;
    }
  }
}
.next{
  &-title{
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
    font-variant: all-small-caps;
    color: $gray900;
  }
  &-name{
    margin-bottom: 40px;
    font-family: Jakarta, WorkSans, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 40px;
    line-height: 1.3;
    color: $gray900;
  }
  .bg-move-wrapper{
    height: 390px;
  }
  @include for-desktop-small-up{
    &-name{
      font-size: 61px;
    }
  }
}
.product-screen {
  display: flex;
  gap: 50px;
}