.page-list{
  padding-top: 40px;
  padding-bottom: 40px;
  .page-subtitle{
    max-width: 919px;
    margin-right: auto;
    margin-left: auto;
  }
  .page-title{
    margin-bottom: 28px;
  }
  @include for-desktop-small-up{
    padding-top: 80px;
    padding-bottom: 80px;
    .page-title{
      margin-bottom: 32px;
    }
  }
}
.structure-list {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  &-item{
    padding: 40px 22px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    &:nth-child(odd){
      background: $gray50;
      border-radius: 20px;
    }
    &-image{
      padding: 5px;
    }
    &-description {
      text-align: center;
    }
    &-title {
      margin-bottom: 20px;
      font-weight: 600;
      font-size: 24px;
      line-height: 1.33;
      color: $gray900;
    }
    &-text{
      margin-bottom: 32px;
      font-size: 16px;
      line-height: 1.5;
      color: $gray700;
    }
  }
  @include for-desktop-small-up{
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 40px;
    &-item{
      padding: 80px;
      flex-direction: row;
      justify-content: space-between;
      &:nth-child(odd){
        flex-direction: row-reverse;
        border-radius: 40px;
      }
      &-description {
        max-width: 434px;
        text-align: left;
      }
      &-title{
        font-size: 40px;
      }
      &-text{
        font-size: 22px;
      }
    }
  }
}
.slider-rotate-mini{
  position: relative;
  width: 281px;
  height: 281px;
  margin: auto;
  @include for-desktop-small-up{
    width: 450px;
    height: 450px;
  }
}

.slider-rotate-slide {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 6px solid #FFFFFF;
  border-radius: 10px;
  background: #ffffff;
  opacity: 0.6;
  filter: blur(1.5px) drop-shadow(17px 21px 69px rgba(154, 164, 178, 0.22));
  width: 132px;
  height: 270px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(20%, -45%) scale(0.8);
  transition: transform 0.7s;
  will-change: transform;
  &.active{
    opacity: 1;
    filter: drop-shadow(17px 21px 59px rgba(154, 164, 178, 0.22));
    transform: translate(-50%, -50%) scale(1);
    z-index: 20;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  @include for-desktop-small-up{
    width: 204px;
    height: 420px;
    transform: translate(-10%, -45%) scale(0.8);
    &.active{
      transform: translate(-80%, -50%) scale(1);
    }
  }
}
.achievements-grid--paddings{
  padding-top: 42px;
  padding-bottom: 42px;
  @include for-desktop-small-up{
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.one-service-header {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
  &-title{
    margin-bottom: 28px;
    font-weight: 600;
    font-size: 40px;
    line-height: 1.2;
  }
  &-subtitle{
    margin-bottom: 28px;
    font-size: 16px;
    line-height: 1.5;
    color: $gray600;
  }
  &-item{
    &.left{
      text-align: center;
    }
    &.right-fullscreen {
      margin-right: -20px;
      height: 320px;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: right;
      }
    }
  }
  @include for-desktop-small-up{
    flex-direction: row;
    align-items: center;
    &-title{
      font-size: 80px;
    }
    &-subtitle{
      font-size: 18px;
    }
    &-item{
      width: 50%;
      &.left{
        text-align: left;
      }
      &.right-fullscreen{
        height: auto;
      }
    }
  }
  @media (min-width: 1400px){
    &-item.right-fullscreen{
      flex-grow: 1;
      margin-right: calc((-100vw + 1360px - 20px) / 2);
    }
  }
}
.one-service-moto {
  padding: 40px 26px;
  text-align: center;
  &-title{
    margin: 0;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.45;
    color: $gray900;
  }
  @include for-desktop-small-up{
    padding: 80px 0;
    max-width: 1059px;
    margin: 0 auto;
    &-title{
      font-weight: 400;
      font-size: 40px;
    }
  }
}
.partners{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  &-title{
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.33;
    color: $gray900;
  }
  &-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
    &-item{
      display: flex;
      gap: 20px;
      align-items: center;
    }
    &-icon{
      flex-shrink: 0;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 17px;
      color: $green;
      background-color: $gray50;
      border-radius: 8px;
      width: 2.35em;
      height: 2.35em;
    }
    &-text{
      font-size: 16px;
      line-height: 1.5;
      color: $gray700;
    }
  }
  &-item-right{
    margin-left: 40px;
    display: inline-flex;
    flex-direction: column;
    width: 256px;
    align-self: center;
    position: relative;
  }
  &-image{
    background: #C4C4C4;
    border-radius: 20px;
    width: 100%;
    height: 234px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-citation{
    background-color: $green;
    border-radius: 20px 0 20px 20px;
    padding: 16px;
    font-size: 14px;
    line-height: 1.43;
    color: $gray25;
    min-width: 280px;
    transform: translate(-40px, -40px);
  }
  &-labels{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    transform: translate(-10px, -30px);
    .label{
      border: 4px solid #FFFFFF;
      border-radius: 36px;
      padding: 4px;
      text-align: center;
      font-size: 14px;
      line-height: 1.43;
      min-width: 7.5em;
      @for $i from 2 through 5 {
        &:nth-child(#{$i}) {
          margin-left: calc((#{$i} - 1) * 20%);
        }
      }
    }
  }
  @include for-desktop-small-up{
    justify-content: space-around;
    &-item-left {
      max-width: 494px;
    }
    &-item-right {
      width: 447px;
    }
    &-image{
      height: 446px;
    }
    &-title{
      font-size: 40px;
    }
    &-list{
      &-icon{
        font-size: 30px;
      }
      &-text{
        font-size: 20px;
      }
    }
    &-labels{
      .label{
        font-size: 22px;
      }
    }
    &-citation{
      transform: translate(-140px, -50%);
      padding: 32px 40px;
      border-radius: 40px 0 40px 40px;
      min-width: 515px;
      font-size: 22px;
    }
  }
}
.solutions{
  &-title{
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
    color: $gray900;
  }
  &-list{
    display: flex;
    flex-direction: column;
    gap: 60px;
    &-item{
      padding-top: 32px;
      border-top: 1px solid $gray200;
    }
    &-title{
      margin-bottom: 16px;
      font-weight: 500;
      font-size: 22px;
      line-height: 1.45;
      color: $gray900;
    }
    &-text{
      margin-bottom: 0;
      font-size: 16px;
      line-height: 1.5;
      color: $gray600;
    }
  }
  @include for-desktop-small-up{
    &-title{
      margin-bottom: 60px;
      font-size: 60px;
    }
    &-list{
      margin-left: auto;
      max-width: 890px;
      gap: 80px;
      &-item{
        display: flex;
        justify-content: space-between;
        gap: 110px;
      }
      &-title{
        flex-shrink: 0;
        font-size: 24px;
        width: 14em;
      }
      &-text{
        font-size: 20px;
      }
    }
  }
}
.extra-services{
  &-block{
    padding: 24px 4px;
  }
  &-grid{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  &-item-left{
    max-width: 533px;
    padding-left: 12px;
    padding-right: 12px;
  }
  &-title{
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.33;
    color: $gray900;
  }
  &-list{
    &-item{
      margin-bottom: 20px;
      display: flex;
      align-items: baseline;
      gap: 14px;
      color: $gray600;
    }
  }
  &-image{
    width: 287px;
    height: 260px;
    background: #C4C4C4;
    border-radius: 20px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-more-btn {
    margin-left: 44px;
    padding: 0;
    border: 0;
    background: transparent;
    color: #1D1D1F;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    .less{
      display: none;
    }
    &[aria-expanded="false"]{
      .less{
        display: none;
      }
    }
    &[aria-expanded="true"]{
      .less{
        display: block;
      }
      .more{
        display: none;
      }
    }
  }
  @include for-desktop-small-up{
    &-block{
      padding: 80px 60px;
    }
    &-grid{
      justify-content: space-around;
    }
    &-item-left{
      padding: 0;
    }
    &-title{
      margin-bottom: 50px;
      font-size: 40px;
    }
    &-list{
      &-item{
        font-size: 22px;
      }
    }
    &-more-btn {
      margin-left: 18px;
    }
    &-image{
      width: 482px;
      height: 100%;
      border-radius: 40px;
    }
  }
}
.quick-call{
  padding-top: 60px;
  padding-bottom: 60px;
  &-block{
    background: $green url(../img/bg-logo.svg) no-repeat right -66px bottom -130px;
    background-size: 280px;
    border-radius: 32px;
    padding: 37px 8px;
    color: $white;
  }
  &-grid{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  &-text{
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.2;
  }
  @include for-desktop-small-up{
    padding-top: 80px;
    padding-bottom: 80px;
    &-block{
      padding: 60px 80px;
      background-size: 555px;
      background-position: right 36px center;
    }
    &-grid{
      justify-content: space-around;
    }
    &-text{
      max-width: 521px;
      font-size: 32px;
      text-align: left;
    }
  }
}
.standards-title{
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2;
  color: $gray900;
  @include for-desktop-small-up{
    margin-bottom: 90px;
    font-size: 60px;
  }
}
.extra-technologies{
  &-block{
    padding: 24px 4px;
  }
  &-grid{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 60px;
  }
  &-item-left{
    max-width: 533px;
  }
  &-title{
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.33;
    color: $gray900;
  }
  &-list{
    display: flex;
    flex-direction: column;
    gap: 36px;
    &-item{
      display: flex;
      align-items: baseline;
      gap: 15px;
      .ph{
        flex-shrink: 0;
      }
    }
    &-description{
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    &-label{
      color: $gray500;
    }
    &-text{
      font-weight: 500;
      font-size: 18px;
      line-height: 1.44;
      color: $gray800;
    }
  }
  &-image{
    width: 287px;
    height: 271px;
    background: #C4C4C4;
    border-radius: 20px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @include for-desktop-small-up{
    &-block{
      padding: 80px;
    }
    &-grid{
      justify-content: space-around;
    }
    &-title{
      margin-bottom: 50px;
      font-size: 40px;
    }
    &-list{
      gap: 24px;
      &-item{
        gap: 23px;
      }
      &-description{
        gap: 12px;
      }
      &-label, &-text{
        font-size: 22px;
      }
    }
    &-image{
      width: 482px;
      height: 482px;
    }
  }
}
.industries-inner{
  &-block{
    padding: 24px 4px;
  }
  &-grid{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  &-item-left{
    max-width: 420px;
  }
  &-item-right{
    max-width: 581px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  &-title{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.33;
    color: $gray900;
  }
  &-subtitle{
    margin-bottom: 0;
    color: $gray600;
  }
  &-item{
    flex-shrink: 0;
    display: inline-block;
    padding: 6px 12px;
    text-align: center;
    border-radius: 6px;
    background-color: $gray200;
    font-size: 18px;
    line-height: 1.1;
    color: $gray600;
  }
  @include for-desktop-small-up{
    &-block{
      padding: 80px;
    }
    &-grid{
      justify-content: space-around;
    }
    &-title{
      font-size: 40px;
    }
    &-subtitle{
      font-size: 20px;
    }
    &-item-right{
      gap: 24px;
    }
    &-item{
      padding: 8px 15px;
      border-radius: 16px;
      font-size: 28px;
      line-height: 1.5;
    }
  }
}
.hiring{
  &-title{
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
    color: $gray900;
  }
  &-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    &-item{
      max-width: 418px;
    }
  }
  &-card {
    background: $white;
    border: 1px solid $gray200;
    border-radius: 32px;
    padding: 32px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    &-description{
      flex-grow: 1;
    }
    &-icon{
      flex-shrink: 0;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 27px;
      width: 2.25em;
      height: 2.25em;
      border-radius: 12px;
      background-color: $gray50;
      color: $gray500;
    }
    &-title{
      margin-bottom: 12px;
      font-weight: 500;
      font-size: 22px;
      line-height: 1.45;
      color: $gray900;
    }
    &-text{
      margin-bottom: 0;
      color: $gray700;
    }
    &-list{
      display: flex;
      flex-direction: column;
      gap: 20px;
      &-item{
        display: flex;
        align-items: center;
        gap: 12px;
        color: $gray700;
      }
    }
}
  @include for-desktop-small-up{
    &-title{
      margin-bottom: 60px;
      font-size: 60px;
    }
    &-card{
      padding: 50px;
      border-radius: 40px;
      gap: 40px;
      &-icon{
        font-size: 32px;
      }
      &-title{
        font-size: 24px;
      }
    }
  }
}
.faq{
  max-width: 643px;
  margin-left: auto;
  margin-right: auto;
  &-title{
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
    color: $gray900;
  }
  @include for-desktop-small-up{
    &-title{
      text-align: center;
      font-size: 40px;
    }
  }
}